<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TempScanningActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/section0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <ImageButton
                android:id="@+id/settingButton"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/settings" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="393dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="1dp"
                android:contentDescription="@string/temperature_capturing_text"
                android:src="@mipmap/temperature"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/capturedTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:editable="true"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center|clip_vertical|center_horizontal"
            android:clipToPadding="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig1" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig2" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig4" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig5" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig7" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig8" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButtonC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/correction" />

                <ImageButton
                    android:id="@+id/imageButton0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dig0" />

                <ImageButton
                    android:id="@+id/imageButtonOK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/accept" />


            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>