<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SyncActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/section0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Synchronising..."
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="208dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/syncicon"
            android:tint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/syncProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:foregroundTint="#FFEB3B"
            android:indeterminate="false"
            android:max="100"
            android:progress="45"
            android:progressTint="@color/colorPrimary"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Syncronisation Details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/command"
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fillViewport="true">

            <TextView
                android:id="@+id/syncDetails"
                android:layout_width="fill_parent"
                android:layout_height="132dp"
                android:bufferType="spannable"
                android:enabled="false"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:gravity="bottom"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="12sp">

                <requestFocus />
            </TextView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="10"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSyncCancel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@mipmap/sync_cancel"
                android:tint="@color/validation_failed" />

            <ImageButton
                android:id="@+id/btnSyncRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <ImageButton
                android:id="@+id/btnSyncDone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@mipmap/sync_ok"
                android:tint="@color/green"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/section4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/tjoptjop_logo_white" />
    </LinearLayout>

</LinearLayout>