<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TempScanningActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/section0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <ImageButton
                android:id="@+id/settingButton"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/settings" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/temperature_capturing_text"
                android:src="@mipmap/temperature"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/capturedTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:background="@null"
                android:editable="true"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="numberDecimal"
                android:text="35.6 C"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@android:color/black">

        <com.quintonvr.tjoptjop.machinevision.ScreenReaderCamera
            android:id="@+id/camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/tInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/position_temperature_value_within_frame"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/confirm_cancel_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tInstruction">

                <ImageView
                    android:id="@+id/imageView_cancel"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/no"
                    android:src="@mipmap/cross"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/yes"
                    android:src="@mipmap/checkmark"
                    android:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/manualMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="center"
                android:visibility="invisible"
                app:fabCustomSize="74dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tInstruction"
                app:maxImageSize="56dp"
                app:srcCompat="@mipmap/sharp_create_white_48dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/section4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/tjoptjop_logo_white" />
    </LinearLayout>

</LinearLayout>